# Development profile configuration

# Disable Spring Security for development
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration

# In-Memory Mode for Development
spring.jpa.hibernate.ddl-auto=create-drop

# Logging for development
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Created by tenissonjr on 2025-04-14 00:55:34